:root {
    font-family: 'Inter';
    font-size: medium;
}

body {
    margin: 0;
}

.parent {
    width: 44rem;
    margin: 0 auto;
}

.title {
    padding-left: 1rem;
    display: flex;
    height: 4rem;
    align-items: center;

}
.rightside {
    margin-left: auto;
    display: flex;
    gap: 1rem;
}
.socials {
    background-color: black;
    height: 2rem;
    width: 6rem;
    text-align: center;
    border-radius: 1rem;
    line-height: 2rem;
    text-decoration: none;
    color: white;
}
#yt {
    background-color: #C92121;
}
#li {
    background-color: #0077B5;
}
#ig {
    background-color: #E1306C;
}

p {
    height: fit-content;
    margin: 0;
}

.content {
    display: grid;
    gap: 1rem;
}
.text {
    background-color: #EEF2F6;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}
.submenus {
    background-color: #EEF2F6;
    color: black;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}
img {
    border-radius: 1rem;
}

#ad {
    grid-template-columns: 17rem 26rem;
}
#ad > a {
    display: flex;
}
#ad > a > img {
    max-width: 100%;
}

#blurb {
    grid-template-columns: 26rem 17rem;
}
#blurb > img {
    max-width: 100%;
}

#projects {
    grid-template-columns: 8rem 8rem 8rem 8rem 8rem;
    height: 8rem;
}

#work {
    grid-template-rows: 10rem 10rem;
    grid-template-columns: 8rem 8rem 8rem 8rem 8rem;
    grid-template-areas:
    "a a b b c"
    "d e e f f";
}
#a {
    grid-area: a;
}
#b {
    grid-area: b;

    background-color: #1B1C1D;
    color: white;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}
#f {
    grid-area: f;

    background-color: #1B1C1D;
    color: white;
}